# utility-main-talonLib

./: .gitignore  README.md  settings.gradle  simgui.json
.Glass/: glass.json
.github/workflows/: gradle-publish.yml
.run/: Launch Shuffleboard.run.xml  Launch SmartDashboard.run.xml
lib/: build.gradle
lib/src/main/java/talon/: Configs.java  Telemetry.java
lib/src/main/java/talon/feedforward/: AngledElevatorFeedForward.java  DoubleJointedArmDynamics.java  ScaledArmFeedForward.java  TripleJointedArmDynamics.java
lib/src/main/java/talon/kinematics/arm/: DoubleJoint.java  SingleJoint.java  TelescopicArm.java  TripleJoint.java
lib/src/main/java/talon/kinematics/elevator/: DoubleJoint.java  SingleJoint.java
lib/src/main/java/talon/profile/: ProfilePIDController.java  SProfile.java  SProfilePIDController.java  TProfile.java
lib/src/main/java/talon/swerve/: CTRESwerveConfigs.java  HolonomicDrive.java  SwerveModuleInterface.java  SwerveUtils.java
src/main/java/frc/robot/: Robot.java  RobotContainer.java
src/main/java/frc/robot/Libs/: AngledElevatorFeedForward.java  Configs.java  ProfilePIDController.java  SProfile.java  ScaledArmFeedForward.java  TProfile.java  Telemetry.java
src/main/java/frc/robot/Libs/Feedforwards/: AngledElevatorFeedForward.java  ArmConfig.java  DoubleArmDynamics.java  DoubleJointedArmDynamics.java  ScaledArmFeedForward.java  TripleJointedArmDynamics.java
src/main/java/frc/robot/Libs/Profiles/: ProfilePIDController.java  SProfile.java  TProfile.java  (+1 more)
src/main/java/frc/robot/Swerve/: CTREConfigs.java  Constants.java  Swerve.java  SwerveContainer.java  SwerveModule.java  SwerveRobot.java  TeleopSwerve.java  exampleAuto.java
talonlib/: build.gradle
talonlib/src/main/java/org/talonrobotics/motion/feedforward/: AngledElevatorFeedForward.java  DoubleJointedArmDynamics.java  ScaledArmFeedForward.java  TripleJointedArmDynamics.java
talonlib/src/main/java/org/talonrobotics/motion/kinematics/arm/: DoubleJoint.java  SingleJoint.java  TelescopicArm.java  TripleJoint.java
talonlib/src/main/java/org/talonrobotics/motion/kinematics/elevator/: DoubleJoint.java  SingleJoint.java
talonlib/src/main/java/org/talonrobotics/motion/profile/: ProfilePIDController.java  SProfile.java  SProfilePIDController.java  TProfile.java
talonlib/src/main/java/org/talonrobotics/motion/swerve/: CTRESwerveConfigs.java  HolonomicDrive.java  SwerveModuleInterface.java  SwerveUtils.java
talonlib/src/main/java/org/talonrobotics/utility/: Configs.java  Telemetry.java
talonlib/src/test/java/talon/: UtilitiesTest.java
talonlib/vendordeps/: PathplannerLib.json  REVLib.json
(+31 files in other folders)
