plugins {
    id 'idea'
    id 'eclipse'
    id 'java-library'
    id 'maven-publish'
    id 'edu.wpi.first.GradleRIO' version '2024.+'
}

apply plugin: 'edu.wpi.first.GradleRIO'

project.setGroup('org.talonrobotics')
project.setVersion('2024.1.0-Beta') 

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/FRC5411/utility-main-talonLib")

            credentials {
                username = "$System.env.GITHUB_USERNAME"
                password = "$System.env.GITHUB_TOKEN"
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()
    testImplementation('org.junit.jupiter:junit-jupiter-api:+')
    testImplementation('org.junit.jupiter:junit-jupiter-params:+')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:+')
}

java {
    withJavadocJar()
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}